# project-phase1

./: pom.xml
src/: Main.java
src/Controller/: Admin.java  Gamemenu.java  HistoryMenu.java  Historymenu.java  JsonHandler.java  Loginmenu.java  Mainmenu.java  Profilemenu.java  Shopmenu.java
src/Model/: Ascii.java  Card.java  Data.java  DataHistory.java  Datahistory.java  Menu.java  Regex.java  User.java
src/Veiw/: Out.java
src/main/java/: Main.java
src/main/java/Controller/: Admin.java  CardToCardConvertor.java  GameMenu.java  GameToMenuTranslator.java  HistoryMenu.java  LoginMenu.java  MainMenu.java  PreGameMenu.java  ShopMenu.java
src/main/java/Controller/game/: Card.java  CoinManager.java  Deck.java  Game.java  GameBoard.java  Player.java  SpecialCard.java  UIManager.java
src/main/java/Model/: Ascii.java  CardModel.java  Command.java  Data.java  DataHistory.java  GsonHandler.java  Menu.java  Regex.java  User.java
src/main/java/Veiw/: Out.java
src/main/resources/: cards.json  users.json
